<!DOCTYPE html>
<html>
<head>
	<gap:plugin name="de.phonostar.softkeyboard-custom" version="0.1.1" />
	<div class="borde-h1 color4"></div><h1>Opcion 4</h1>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" charset="utf-8" src="phonegap-1.0.0.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>
	<style>
		#name { margin-left:5%; }
		#description { margin-right: 5%; }
		.inputs {
			width:30%; 
			float:left;
			text-align: center;
		}
		.inputs span {
			font-weight: bold;
			font-size: 14px;
		}
		.inputs input {
			width: 80%;
			margin: auto;
			text-align: center;
			font-weight: bold;
			font-size: 18px;
		}
		#IMC {
			width: 100%;
			color: red;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>
<body>
<script type="text/javascript">
	function calcular() {
		$name = $('#iname').get(0).value
		$description = $('#idescription').get(0).value
		$ip = $('#iip').get(0).value
		$port = $('#iport').get(0).value
		//Comprobamos que haya datos
		if ($name=='' || $description=='' || $ip=='' || $port=='') {
			alert('Debe rellenar todos los campos');
			exit;
		}
		
		
	}
	
</script>
<!-- begin first page -->
<section id="page1" data-role="page" data-theme="e">

	<header data-role="header" data-position="inline">
		<h1>ODC Control</h1>
		<a href="#page2" data-transition="slideup" data-icon="info" class="ui-btn-right">Info</a>
	</header>

	<div data-role="content" class="content">
		<form name="formualario">
				<div id="name" class="inputs">
					<span>Name<br /></span>
					<input type="text" id="iname">
					
				</div>
				<div id="description" class="inputs">
					<span>Description<br />
					<input type="textarea" id="idescription">
					(opcional)</span>
				</div>
				<div id="ip" class="inputs">
					<input type="text" id="iip">
					<span>IP<br />(Ip to divice)</span>
				</div>
			
				<div id="port" class="inputs">
					<input type="text" id="iport" value="1729">
					<span>Port<br />(Port 1729 default)</span>
				</div>
				<div style="width:100%; clear:both;"></div>
					<input type="button" name="enviar" value="Enviar" onClick="calcular();">
				<div style="width:100%; clear:both;"></div>
					
				
				
		</form>
	</div>


</section>

	</body>
</html>